# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n=(int(input("Введите число элементов набора N через enter: ")))
list_1=[]
for i in range(n):
    num = int(input("Введите число и нажмите enter: "))
    list_1.append(num)
print(list_1)
m=(int(input("Введите число элементов M через enter: ")))
list_2 = []
for i in range(m):
    num = int(input("Введите число и нажмите enter: "))
    list_2.append(num)
print(list_2)
list3 = list_1 + list_2
check_list = []
for i in list3:
    if list3.count(i) > 1 and i not in check_list:
        check_list.append(i)
        print(i)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input("Введите число кустов: "))
a = list()
for i in range(n):
    x = int(input("Введите количество ягод на каждому кусте через enter: "))
    a.append(x)
a_count = list()
for i in range(len(a) - 1):
    a_count.append(a[i - 1] + a[i] + a[i + 1])
a_count.append(a[-2] + a[-1] + a[0])
print(max(a_count))